<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Objetos</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="controles" class="controles">
        <div class="controle">
            <label for="">Número Objetos</label>
            <p id="num_objetos">0</p>
        </div>
        <div class="controle">
            <label for="">Quantidade Objetos</label>
            <input type="number" value="0" min="0" id="txt_qtde">
            <button id="btn_add">Adicionar</button>
        </div>
        <div class="controle">
            <button id="btn_remover">Remover todos</button>
        </div>
    </div>
    <div id="palco" class="palco"></div>
    <script src="82.js"></script>
</body>
</html>